{
  "expo": {
    "name": "ChaseLaundry Driver",
    "slug": "chaselaundry-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C7FF33",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.chaselaundry.driver",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "subarnam",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-mark.png",
          "backgroundColor": "#1D2951"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ChaseLaundry Driver uses your location to log clock-in/out and send live tracking updates to customers during pickup and delivery."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {}
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "acd6db35-7568-434e-b679-bec323af5299"
      }
    }
  }
}
